<!DOCTYPE html>
<html>
<head>
    <title>Logs</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body class="container p-4">

    <div class="card logo-card">
<h2>System Logs</h2>

<ul class="list-group">
    <li class="list-group-item">User Login Success</li>
    <li class="list-group-item">Database Connected</li>
    <li class="list-group-item">Payment Request Received</li>
</ul>


<h2>Activity Logs & Event History</h2>
<p class="text-muted">
Review detailed system activities, user actions, and server events for
monitoring, troubleshooting, and auditing purposes.
</p>
<a href="index.html" class="btn btn-primary mt-3">Back</a>
    </div>

</body>
</html>